.grid-container {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 300px 300px 300px;
  height: 900px;
  width: 900px;
  border: 1px solid;
  text-align: center;
  box-sizing: border-box;
}
.grid-item {
  border: 1px solid;
}
.item1 {
  background-color: red;
  align-content: center;
}
.white {
  height: 150px;
  width: 150px;
  position: relative;
  left: 25%;
  border: 4px solid;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: center;
  align-content: center;
}
.red {
  float: left;
  position: relative;
  height: 40px;
  width: 40px;
  border: 5px solid black;
  border-radius: 50%;
  background-color: rgb(218, 38, 38);
  font-size: 25px;
  cursor: grab;
  align-content: center;
}
.item3 {
  background-color: green;
  align-content: center;
}
.green {
  float: left;
  position: relative;
  height: 40px;
  width: 40px;
  border: 5px solid black;
  border-radius: 50%;
  background-color: rgb(25, 148, 25);
  font-size: 25px;
  cursor: grab;
  align-content: center;
}
.item5 {
  background-color: rgb(197, 145, 145);
  align-content: center;
}
.roll {
  position: relative;
  font-size: 25px;
  height: 80px;
  width: 100px;
  cursor: pointer;
}
.roll:active {
  transform: rotate(360deg);
  transition: 0.5s;
}
#result {
  font-size: 50px;
  font-weight: bold;
}
.item7 {
  background-color: skyblue;
  align-content: center;
}
.skyblue {
  float: left;
  position: relative;
  height: 40px;
  width: 40px;
  border: 5px solid black;
  border-radius: 50%;
  background-color: rgb(77, 161, 194);
  font-size: 25px;
  cursor: grab;
  align-content: center;
}
.item9 {
  background-color: yellow;
  align-content: center;
}
.yellow {
  float: left;
  position: relative;
  height: 40px;
  width: 40px;
  border: 5px solid black;
  border-radius: 50%;
  background-color: rgb(192, 192, 31);
  font-size: 25px;
  cursor: grab;
  align-content: center;
}
.item2 {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 50px 50px 50px 50px 50px 50px;
  border: 0.2px solid;
  background-color: white;
}
#midgrn {
  background-color: green;
}
.item4 {
  display: grid;
  grid-template-rows: 100px 100px 100px;
  grid-template-columns: 50px 50px 50px 50px 50px 50px;
  border: 1px solid;
  background-color: white;
}
#midred {
  background-color: red;
}
.item6 {
  display: grid;
  grid-template-rows: 100px 100px 100px;
  grid-template-columns: 50px 50px 50px 50px 50px 50px;
  border: 1px solid;
  background-color: white;
}
#midyel {
  background-color: yellow;
}
.item8 {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 50px 50px 50px 50px 50px;
  border: 1px solid;
  background-color: white;
}
#midsky {
  background-color: skyblue;
}
.grid-num {
  border: 0.2px solid;
}
